<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryL1.BaseImpl.Body" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAEAAAAAAQAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Car" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAAAAEAIABAAAAACAAAAAAJEAAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Engine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAEAAQAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Tank" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAIAAAQgACAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>