<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.Auto" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAAAAAAIABAAAAACAAAAAAJEAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.CarBody" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAQAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\CarBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Body" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAEAAAAAAQAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Car" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAAAAEAIABAAAAACAAAAAAJEAAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Engine" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAEAAQAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.BaseImpl.Tank" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAIAAAQgACAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BaseImpl\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.CarEngine" Collapsed="true">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAQAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\CarEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.CarFactory" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAU=</HashCode>
      <FileName>AbstractFactoryImpl\CarFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.CarTank" Collapsed="true">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAQgACAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\CarTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.TruckBody" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAQAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\TruckBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.TruckEngine" Collapsed="true">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAQAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\TruckEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.TruckFactory" Collapsed="true">
    <Position X="34" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAU=</HashCode>
      <FileName>AbstractFactoryImpl\TruckFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.AbstractFactoryImpl.TruckTank" Collapsed="true">
    <Position X="36.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAQgACAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\TruckTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryL1.Program" Collapsed="true">
    <Position X="38.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.WithoutPattern" Collapsed="true">
    <Position X="40.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAEAAA=</HashCode>
      <FileName>WithoutPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryL1.WithPattern" Collapsed="true">
    <Position X="43" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>WithPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbstractFactoryL1.AbstractFactoryImpl.IAutoFactory" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAU=</HashCode>
      <FileName>AbstractFactoryImpl\IAutoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryL1.AbstractFactoryImpl.IBody" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryL1.AbstractFactoryImpl.IComponent" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryL1.AbstractFactoryImpl.IEngine" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryL1.AbstractFactoryImpl.ITank" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AbstractFactoryImpl\ITank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>